# ecommerce_4

./: .gitignore  README.md  SOFTFRIENDS.postman_collection.json  diagramaDominioAppWeb.mdj  ecommerceDiagrama.mdj
E-commerce_equipo4/: pom.xml
E-commerce_equipo4/src/main/java/: PerfilServlet.java
E-commerce_equipo4/src/main/java/apiRest/: AuthServlet.java  CarritoServlet.java  CatalogoServlet.java  PedidoServlet.java  PerfilServlet.java  ReseniaServlet.java
E-commerce_equipo4/src/main/java/controllers/: AdminPedidosServlet.java  AdminReseniasServlet.java  AutenticacionServlet.java  CarritoServlet.java  CatalogoServlet.java  CatalogoWebServlet.java  InicioServlet.java  InventarioServlet.java  LoginServlet.java  LogoutServlet.java  PagoServlet.java  PedidoServlet.java  PerfilServlet.java  RegistroServlet.java  ReseniaServlet.java
E-commerce_equipo4/src/main/java/dao/: CarritoDAO.java  ICarritoDAO.java  IPedidoDAO.java  IProductoDAO.java  IReseniaDAO.java  IUsuarioDAO.java  PedidoDAO.java  ProductoDAO.java  ReseniaDAO.java  UsuarioDAO.java
E-commerce_equipo4/src/main/java/dto/: CarritoDTO.java  CategoriaDTO.java  DetallePedidoDTO.java  ItemCarritoDTO.java  PedidoDTO.java  ProductoDTO.java  ReseniaDTO.java  ResponseMessageDTO.java  TipoUsuarioDTO.java  UsuarioAuthDTO.java  UsuarioDTO.java
E-commerce_equipo4/src/main/java/filters/: AuthFilter.java
E-commerce_equipo4/src/main/java/mapper/: CarritoMapper.java  PedidoMapper.java  ProductoMapper.java  ReseniaMapper.java  UsuarioMapper.java
E-commerce_equipo4/src/main/java/models/: Carrito.java  Categoria.java  DetallePedido.java  Direccion.java  EstadoPedidoEnum.java  ItemCarrito.java  Pedido.java  Producto.java  ProductoCategoria.java  Resenia.java  TipoUsuarioEnum.java  Usuario.java
E-commerce_equipo4/src/main/webapp/: index.jsp  inicio.jsp
(+37 files in other folders)
