
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<nav>
    <a class="logo" href="${pageContext.request.contextPath}/index.jsp">
        <img src="${pageContext.request.contextPath}/assets/img/logo.png" alt="Logo SoftFriends">
        <span>SoftFriends</span>
    </a>

    <form name="form_busqueda" action="${pageContext.request.contextPath}/catalogo" method="GET">
        <img src="${pageContext.request.contextPath}/assets/img/iconoBuscar.png" alt="Icono de búsqueda" class="search-icon">
        <input id="txt_buscar" name="txt_buscar" type="text" placeholder="Search">
    </form>

    <ul>
        <c:choose>
            <c:when test="${not empty sessionScope.usuario}">
                <li style="color: white; font-weight: bold; margin-right: 15px;">
                    Hola, ${sessionScope.usuario.nombres}
                </li>
                <li>
                    <a href="#"><img src="${pageContext.request.contextPath}/assets/img/configuracion.png" alt="Configuracion de la cuenta"></a>
                </li>
                <li>
                    <a href="${pageContext.request.contextPath}/logout" style="color: white; text-decoration: none; font-weight: bold;">
                        Salir
                    </a>
                </li>
            </c:when>
            
            <c:otherwise>
                <li>
                    <a href="${pageContext.request.contextPath}/vistas/auth/iniciar-sesion.jsp">
                        <img src="${pageContext.request.contextPath}/assets/img/iconoUsuario.png" alt="Iniciar Sesión">
                    </a>
                </li>
            </c:otherwise>
        </c:choose>
    </ul>
</nav>
